// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    copy: typeof import('./src/components/temperature/list copy.vue')['default']
    HelloWorld: typeof import('./src/components/HelloWorld.vue')['default']
    List: typeof import('./src/components/temperature/list.vue')['default']
    MqttReader: typeof import('./src/components/mqtt-reader.vue')['default']
    NotificationNotificationPush: typeof import('./src/components/notification/notification-push.vue')['default']
    NotificationPush: typeof import('./src/components/notification/push.vue')['default']
    TemperatureItem: typeof import('./src/components/temperature/item.vue')['default']
    TemperatureList: typeof import('./src/components/temperature/list.vue')['default']
  }
}
